<!DOCTYPE html>
<html>
<head>
 <title>
     Oriokot Andrew Web Course Work
 </title>
 
 <style>
 
 form{
  border: 1px solid #000;
  text-align: center;
  padding: 20px;
  width: 400px;
 }
 
 input{
     width: 300px;
	 height: 30px;
 }
   
label{
     font-family: arial;
	 font-size: 16px;
} 


 table{
	      margin-top: 50px;
	 }
	 
	 ul {
	 padding: 20px;
	 margin-bottom: 20px;
	 list-style-type: none;
	 }
	 
	 ul li{
	 float: left;
	  }
	 
	 ul li a{
	  display: block;
	  font-family: arial;
	  font-size: 16px;
	  padding: 7px 14px;
	  text-decoration: none;
	 }
  
 </style>
 
 </head>

<body>
     <h1>A list of 5 websites, with HTML Beginner friendly content.</h1>
	 
	 <ul>
	 
	 <li><a href="Oriokot_Andrew_Course_work_tables.html">Html Table</a></li>
	 <li><a href="my_form.html">User Form</a></li>
	 <li><a href="list_for_my_friends.html">Friends List</a></li>
	 <li><a href="List_of_HTML_websites_for_beginners.html">List of HTML Websites</a></li>
	
	</ul>
     
	<ol>
	    
	 <li>w3schools website </li>
	 <li>Tutorials Point website</li> 
	 <li>Team Treehouse website</li>
	 <li>Lynda.com website</li>
	 <li>General Assembly Dash. Pros website</li>
	 
	
	</ol>
	 
</body>

</html>