<!DOCTYPE html>
<html>
<head>
 <title>
     Oriokot Andrew Web Course Work
 </title>
 
 <style>
 
 

 tr
 {
	 text-align: center;
 }
 
 th{
     font-family: arial;
	 font-weight: bold;
	 font-size: 18px;
	  padding: 14px;
 }
 
 td{
     font-family: arial;
	 font-weight: none;
	 font-size: 14px;
	  padding: 14px;
 }
 
 table{
	      margin-top: 50px;
	 }
	 
	 ul {
	 padding: 20px;
	 margin-bottom: 20px;
	 list-style-type: none;
	 }
	 
	 ul li{
	 float: left;
	  }
	 
	 ul li a{
	  display: block;
	  font-family: arial;
	  font-size: 16px;
	  padding: 7px 14px;
	  text-decoration: none;
	 }
	
 </style>
 
 </head>

<body>
     <h1>Opio Jonathan's Personal Profile.</h1>
	 
	 <ul>
	 
	 <li><a href="Oriokot_Andrew_Course_work_tables.html">Html Table</a></li>
	 <li><a href="my_form.html">User Form</a></li>
	 <li><a href="list_for_my_friends.html">Friends List</a></li>
	 <li><a href="List_of_HTML_websites_for_beginners.html">List of HTML Websites</a></li>
	
	</ul>
     
	 
	 <a href="Oriokot_Andrew_Course_work3.html">Back to Previous Page</a>
	 
	 <br><br>
     
	 <table border="1">
	 
	 	 
		 <tr>
		     <th>Name</th>
			 <td>Opio Jonathan</td>
		 </tr>
			 
		 <tr>
			 <th>Date of Birth</th>
			 <td>19th / January /1995 </td>
		</tr>
			
		 <tr>	
		     <th>Gender</th>
			 <td>Male</td>
		</tr>
			 
		<tr>
		     <th>Religion</th>
		     <td>Protestant</td>
		</tr>
			
		 <tr>
			 <th>Faculty</th>
			  <td>School of Science</td>
		</tr>
		
		<tr>	 
		     <th>Email Address</th>
			 <td>opio.jonathan.stud.umu.ac.ug</td>
		</tr>	 
			 
		 
		
	 </table>
	 
</body>

</html>